NODE_ENV=production
DATABASE_URL="postgresql://postgres:174894@localhost:5432/postgres?connect_timeout=10&sslmode=disable"
# REACT_APP_DATABASE_URL=host=localhost port=5432 dbname=postgres user=postgres password=xxxxxxx connect_timeout=10 sslmode=prefer